APP_NAME=AFRAA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://app.afraa.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afraa
DB_USERNAME=root
DB_PASSWORD={3u]4yc;#L&0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dd@legibra.com
MAIL_PASSWORD=(8\fWzpNQ3V3g)p@
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=dd@legibra.com
MAIL_FROM_NAME=Afraa
SUPPORT_EMAIL=dd@legibra.com

GOOGLE_RECAPTCHA_KEY=6Lc9uR0UAAAAAJBxG6qp34Jv44zFlkVoxlGPA_pr
GOOGLE_RECAPTCHA_SECRET=6Lc9uR0UAAAAAKrPc9q-G4jHiIR7fU3HZG476BGu

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCHANT_ID=bbk_afraa_7319874_usd
SANDBOX_TRANSACTION_KEY=gsAN62dsI+Qio7M4WaWwbBFVhq8hdtkJwQGvQaLQ50VdIeAtF3PLzOro2tk5ngaPddL7PISAONSBNd0gYJ0n2+/RBjA0W7sCauZZe6CFtk1OgthrD6nhtuuZ9NUyAAnZwmrz8n1rwlg4DMT8qWpcPQqliN6cp8gzXNB3hBIMpMYDCWN3QZnt7A3gxYwmMYOLDOfH48zbNJwTNCJi/I1fsJe6LnWFPKlivroU7OLwuxFmiKx94C1HMIEcjRYlHsVlRZW6zMBPz43lknSlOS1oYxdnULj/hn086WhFoDmk58ScNRZTry5Pv/6fOxelqqewGz9G7rK8/EHmXVbKJVdOUw==
LIVE_TRANSACTION_KEY=biD//wUt4LSOpf7V4UtrTRs4XhrW4Uqg8zB8nNsrrEOOnOavMXbCspiLzikte7l0GoLfy/GoLux1mO9EQwJ9AdKiQqkSvzlL0L7tvnzl5lHEXFd/+5cnfmovs7LY/MchU1EYTArFxZk7xUQxIYJDaE4DQEt/OGCDlTIIK6SDQHsi6cNOvXRPFEFGz22S73FNKDqVYgt2ICjLjwQn2ZvI07pOatLXobqfrUEvvx01DgvtfhS7ERaV+ZQG+JfS9SVsuTyR4q3jHwlgVS72+IUj6iVTPBmLAzJnO8N7Npat22xm0Zyu9ICE2iPEUsF07KA1VVQJGM3ofuc9BmBT0VaHbQ==
SANDBOX_WSDL=https://ics2wstesta.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_1.109.wsdl
LIVE_WSDL=https://ics2wsa.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_1.109.wsdl
