APP_NAME=AFRAA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://app.afraa.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afraa
DB_USERNAME=root
DB_PASSWORD={3u]4yc;#L&0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dd@legibra.com
MAIL_PASSWORD=(8\fWzpNQ3V3g)p@
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=dd@legibra.com
MAIL_FROM_NAME=Afraa
SUPPORT_EMAIL=dd@legibra.com

GOOGLE_RECAPTCHA_KEY=6Lc9uR0UAAAAAJBxG6qp34Jv44zFlkVoxlGPA_pr
GOOGLE_RECAPTCHA_SECRET=6Lc9uR0UAAAAAKrPc9q-G4jHiIR7fU3HZG476BGu

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
